VITE_YOUTUBE_API_KEY=AIzaSyCrkhrDYUC5QZHR1CK6gsOIhTNgDpk1Aok
VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmYzZlZTRmNmMzMTYwMzgzZGYwMDNiZmRlZTJmODk1NCIsInN1YiI6IjY1M2Y2NzVkYzhhNWFjMDEzYTg3Y2Y2MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.oAAfSlKU7IPIDpHjBRcgm6ELjUbc40HhWHdO7L1yI-4
VITE_WEATHER_API_KEY=992a0fea7768b02da6e57322eba08488
